# Kastro_guru_Task15_owner-managing_parameters

./: README.md  build.gradle
src/test/java/com/demoqa/config/: CredentialsConfig.java  WebDriverConfig.java  WebDriverLocalRemoteConfig.java  WebDriverLocalRemoteProvider.java  WebDriverProvider.java  WebDriverSettings.java
src/test/java/com/demoqa/dataProviders/: BrowserData.java  OtherStudentData.java  StudentData.java
src/test/java/com/demoqa/formPages/: FormPage.java  FormPageStep.java
src/test/java/com/demoqa/formPages/components/: CalendarComponent.java  CalendarComponentPage.java  ResultTableFormPage.java  ResultTableFormPageSteps.java
src/test/java/com/demoqa/formTests/: DemoqaTest.java  TestSetup.java  demoqaTest.java
src/test/java/com/demoqa/seleniumTest/: SeleniumOwnerTest.java
src/test/java/com/demoqa/util/: Attach.java  Helper.java
src/test/resources/config/: chromeBrowser.properties  firefoxBrowser.properties  localLauncher.properties  remoteLauncher.properties
