plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def junitVersion = "5.8.2",
    selenideVersion = "6.4.0",
    allureVersion = "2.17.3",
    slf4jVersion = "1.7.36",
    javafakerVersion = "1.0.2",
    assertjVersion = "3.22.0",
    ownerjVersion = "1.0.12",
    lombokVersion = "1.18.24"


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerjVersion",

            testCompileOnly("org.projectlombok:lombok:$lombokVersion"),
            testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    )
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

apply plugin: "java"

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    ignoreFailures = true

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task withListener(type: Test) {
    useJUnitPlatform {
        includeTags "withListener"
    }
}

task withLambda(type: Test) {
    useJUnitPlatform {
        includeTags "withLambda"
    }
}

task withSteps(type: Test) {
    useJUnitPlatform {
        includeTags "withSteps"
    }

task title(type: Test) {
        useJUnitPlatform {
            includeTags "title"
        }
    }
}