plugins{
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories{
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies{
    testImplementation(
            "com.codeborne:selenide:6.4.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.assertj:assertj-core:3.22.0",
            "org.slf4j:slf4j-simple:1.7.36",
            'io.qameta.allure:allure-selenide:2.17.3',

            testCompileOnly ('org.projectlombok:lombok:1.18.24'),
            testAnnotationProcessor ('org.projectlombok:lombok:1.18.24')
    )
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test{
    useJUnitPlatform()

    ignoreFailures = true

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}